rm(list = ls())


library(tidyverse)

#Extract data -- downloaded from https://github.com/CSSEGISandData/COVID-19
initial_df_deaths <- read.csv("csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv", sep=",")

#Transform to long -- you should add manually the last date every day!

intermediate_df_deaths <- initial_df_deaths %>%
  pivot_longer(c("X1.22.20","X1.23.20","X1.24.20","X1.25.20","X1.26.20","X1.27.20","X1.28.20","X1.29.20","X1.30.20","X1.31.20","X2.1.20","X2.2.20","X2.3.20","X2.4.20","X2.5.20","X2.6.20","X2.7.20","X2.8.20","X2.9.20","X2.10.20","X2.11.20","X2.12.20","X2.13.20","X2.14.20","X2.15.20","X2.16.20","X2.17.20","X2.18.20","X2.19.20","X2.20.20","X2.21.20","X2.22.20","X2.23.20","X2.24.20","X2.25.20","X2.26.20","X2.27.20","X2.28.20","X2.29.20","X3.1.20","X3.2.20","X3.3.20","X3.4.20","X3.5.20","X3.6.20","X3.7.20","X3.8.20","X3.9.20","X3.10.20","X3.11.20","X3.12.20","X3.13.20","X3.14.20","X3.15.20","X3.16.20","X3.17.20","X3.18.20","X3.19.20","X3.20.20","X3.21.20","X3.22.20","X3.23.20","X3.24.20","X3.25.20","X3.26.20","X3.27.20", "X3.28.20","X3.29.20","X3.30.20","X3.31.20","X4.1.20","X4.2.20","X4.3.20","X4.4.20","X4.5.20","X4.6.20","X4.7.20","X4.8.20","X4.9.20","X4.10.20","X4.11.20","X4.12.20","X4.13.20","X4.14.20","X4.15.20"), names_to = "date", values_to = "deaths")

#Separate for dates

intermediate_df_deaths <- intermediate_df_deaths %>% 
  separate(date, into = c("month_wrong", "day", "year"))


#Continent dummies
latam <- c("Argentina", "Bolivia", "Brazil", "Chile", "Colombia", "Costa Rica", "Cuba", "Dominican Republic", "Ecuador", "El Salvador", "Guatemala", "Honduras", "Mexico", "Nicaragua", "Panama", "Paraguay", "Peru", "Uruguay", "Venezuela")

eea <- c("Austria","Belgium", "Bulgaria", "Czechia", "Denmark", "Estonia", "Finland", "France", "Germany", "Greece", "Hungary", "Iceland", "Ireland", "Italy", "Latvia", "Liechtenstein", "Lithuania", "Luxembourg", "Malta", "Netherlands", "Norway", "Poland", "Portugal", "Romania", "Slovakia", "Slovenia", "Spain", "Sweden", "United Kingdom")

northam <- c("Canada","US")

china <- c("China")

asia_rich <- c("Hong Kong", "Japan", "Singapore", "South Korea", "Taiwan")

df_deaths <- intermediate_df_deaths %>%
  mutate (continent=case_when(
    Country.Region %in% latam ~ "Latam",
    Country.Region %in% eea ~ "EEA",
    Country.Region %in% northam ~ "NorthAm",
    Country.Region %in% asia_rich ~ "Asia",
    Country.Region %in% china ~ "China",
    TRUE ~ NA_character_
  )
  )

#Create proper dates


df_deaths <- df_deaths %>%
  mutate (
    day = as.numeric(day),
    month = case_when(
      month_wrong=="X1" ~ 1,
      month_wrong=="X2" ~ 2,
      month_wrong=="X3" ~ 3,
      month_wrong=="X4" ~ 4,
    ),
    year = 2020,
    date_interm=interaction(day, month, year, sep = "/"),
    date=as.Date(date_interm, format = "%d/%m/%y")
  )

df_deaths <- df_deaths %>% select(Province.State, Country.Region, Lat, Long, continent, day, month, year, date, deaths)

#Group by continent

deaths_continent <- df_deaths %>% 
  group_by(month, day, continent) %>% 
  summarise(
    total = sum(deaths),
  )  %>% 
  filter(total > 0)

#Align by death count
deaths_continent_aligned <- deaths_continent %>% 
  group_by(continent) %>%
  mutate(id = row_number())

#Lets graph

ggplot(data = subset(deaths_continent_aligned,continent %in% c("Latam" , "EEA", "NorthAm")), mapping = aes(x = id, y = total, group = continent, colour = continent)) + 
  geom_line(size=1.5)+
  scale_colour_manual(values = c("#95D840", "#1F968B", "#481567")) +
  scale_y_log10() +
  theme(panel.background = element_blank(),
        legend.position="none",
        plot.background = element_rect(fill="#ffffff"),
        panel.grid.major = element_line(colour="#eeeeee", size=.5),
        panel.grid.minor = element_line(colour="#eeeeee", size=.25),
        axis.text = element_text(family = "Helvetica Neue", 
                                 color="#999999",
                                 size=20
        ),
        axis.text.x = element_text(margin=margin(5,5,10,5,"pt")),
        axis.title = element_text(size = 20, 
                                  family="Helvetica Neue",
                                  color="#444444"
        ),
        plot.title = element_text(family = "Helvetica Neue", 
                                  color="#444444", 
                                  face="bold", 
                                  size=35, 
                                  hjust=0.25,
                                  margin = margin(b = 30),
        ),
        plot.margin = unit(c(1,1,1,1), "cm")
  )

